{
  "workbench.preferredLightColorTheme": "Default High Contrast Light",
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast",
  "workbench.preferredHighContrastLightColorTheme": "Default High Contrast Light",

  // Foam settings
  "foam.edit.linkReferenceDefinitions": "withoutExtensions",

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "*.njk": true,
    "notes/*.json": true
  }
}
